# remember-it-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rememberit/: AboutRememberIt.kt  MainActivity.kt  NoteCard.kt  NoteFun.kt  NotesList.kt  RememberItScreen.kt
app/src/main/java/com/example/rememberit/model/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/rememberit/ui/: NoteState.kt  NoteViewModel.kt
app/src/main/java/com/example/rememberit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rememberit/workers/: NotificationScheduler.kt  NotificationWorker.kt
app/src/main/java/com/kaniffoll/rememberit/data/: NoteRepositoryImpl.kt  Utils.kt
app/src/main/java/com/kaniffoll/rememberit/data/database/: DBResources.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/kaniffoll/rememberit/data/model/: NoteEntity.kt
app/src/main/java/com/kaniffoll/rememberit/data/workers/: NotificationResources.kt  NotificationSchedulerImpl.kt  NotificationWorker.kt
app/src/main/java/com/kaniffoll/rememberit/di/: AppComponent.kt  AppComponentProvider.kt  AppModules.kt  ViewModelFactories.kt
app/src/main/java/com/kaniffoll/rememberit/domain/: NoteRepository.kt  NotificationScheduler.kt
app/src/main/java/com/kaniffoll/rememberit/domain/model/: Mode.kt  ModeSerializer.kt  Note.kt
app/src/main/java/com/kaniffoll/rememberit/domain/usecase/: CreateNoteUseCase.kt  CreateNotificationUseCase.kt  DeleteNoteUseCase.kt  GetNoteByIdUseCase.kt  GetNotesUseCase.kt  UpdateNoteUseCase.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/: MainActivity.kt  RememberItApp.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/navigation/: NavRoute.kt  Navigation.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/ui/components/: NoteCard.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/ui/res/: Dimens.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/ui/screens/: AboutRememberItScreen.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/ui/screens/list/: NoteListState.kt  NoteListViewModel.kt  NotesListScreen.kt
app/src/main/java/com/kaniffoll/rememberit/presentation/ui/screens/note/: NoteDialog.kt  NoteScreen.kt  NoteState.kt  NoteViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
